/* RESET */

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Noto-sans", sans-serif;
}

header {
  margin-bottom: 24px;
}

.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  border: none;
  background-color: transparent;
}

/******************************* MOB MENU ****************************** */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white; /* або інше тло */
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
}

.mobile-menu-list {
  margin-top: 72px;
  margin-left: 48px;
}

.mobile-menu-item {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.12;
  letter-spacing: 0.02em;
}

.mobile-menu-link::after {
  content: "";
  height: 2px;
  width: 100%;
  color: #3350e9;
  bottom: 0;
}

.mobile-menu.open {
  transform: translateX(0);
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

/****************************** HERO ******************************/

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2e2f42;
  background-image: url(./images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 375px;
  margin: 0 auto;
  height: 320px;
  padding: 16px;
  padding-bottom: 24px;
}

.main-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 95%;
  margin-bottom: 36px;
  text-align: center;
  line-height: 1.12;
}

.focus {
  color: #1f3cd4;
}

.hero-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: #fff;
  width: 218px;
  margin-bottom: 56px;
  text-align: left;
  align-items: end;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

.hero-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: #fbfbfb;
  border-radius: 16px;
  padding: 12px;
  background-color: #3350e9;
  text-align: center;
  border: none;
  transition: background-color 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  display: inline-block;
  text-align: center;
  width: 108px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #1f3cd4;
}

/************************* SPEC section *********************/

.spec-section {
  background-color: #f4f4fd;
  padding-top: 76px;
}

.spec-title {
  margin-bottom: 48px;
}

.spec-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.spec-list-item {
  width: 320px;
  height: 360px;
  background-color: #fff;
  border-radius: 16px;
  padding: 24px;
}

.spec {
  margin-bottom: 24px;
  text-align: center;
}
